# koerber-training

./: A4.java  AnnotatedClass.java  Lab-1.docx  a1Employee.java  a1FileDownloader.java  a2Book.java  a3BankingSystem.java  a3CurrentAccount.java  a3SavingsAccount.java  a4SalariedEmployee.java  a5Employee.java  a5Payable.java  a5PaymentSystem.java  azure-lab.docx  mongo day1.txt
assign-6/: pom.xml  pom.xml~
assign-6/src/main/resources/: application-test.properties  application.properties
aws/: Lab-2.docx  Lab-3.docx  lab-4.docx  lab-5.docx  lab-6.docx
aws/day 6/: HelloWorldLambda.java
aws/day3/ex1-s3-sb/: pom.xml
aws/lab_exam/: eks_assign.docx
bankapp/: HELP.md  pom.xml  pom.xml~
bankapp/src/main/resources/: ValidationMessages.properties  application.properties~
currency_app/: prometheus.yml
currency_app/config-server/: pom.xml
currency_app/config-server/src/main/resources/: application.yaml
currency_app/currency-conversion/: pom.xml
currency_app/currency-conversion/src/main/java/com/currencyconversion/: CurrencyConversionApplication.java  CurrencyConversionApplication.java~
currency_app/currency-conversion/src/main/java/com/currencyconversion/config/: SecurityConfig.java
currency_app/currency-conversion/src/main/java/com/currencyconversion/serviceproxy/: CurrencyExchangeServiceProxy.java
currency_app/currency-conversion/src/main/resources/: application.properties
currency_app/currency-exchange/: pom.xml  pom.xml~
currency_app/currency-exchange/src/main/resources/: application.properties  application.properties~
currency_app/gateway/: HELP.md  pom.xml
currency_app/naming-server/: HELP.md  pom.xml
currency_app/naming-server/src/main/resources/: application.properties
currency_app_zipkins_oauth/: day3-security-lab.postman_collection.json
currency_app_zipkins_oauth/currency-conversion/: pom.xml
currency_app_zipkins_oauth/currency-conversion/src/main/resources/: application.yaml
currency_app_zipkins_oauth/currency-exchange/: pom.xml
currency_app_zipkins_oauth/eureka/: pom.xml
currency_app_zipkins_oauth/eureka/src/main/resources/: application.yaml
currency_app_zipkins_oauth/gateway/: pom.xml
day1/: A1.java  A2.java  A3.java  A4.java  A5.java
day2/: a1EmployeeTest.java  a2BookStore.java  a2BookStoreApp.java  a3Account.java  a4CommissionEmployee.java  a4Employee.java  a4EmployeeRecordSystem.java  a4HourlyEmployee.java  a5Invoice.java
day3_day4/: InvalidAge.java  InvalidCountryException.java  NotSufficientBooksException.java  a1FavoritePlayerFileInputStream.java  a1FavoritePlayerFileReader.java  a2FavoritePlayerPerformanceImprovement.java  a3Address.java  a3DeserializeEmployee.java  a3Employee.java  a3SerializeEmployee.java  a4Book.java  a4BookApp.java  a5User.java  a5UserRegistration.java  a6NameAndAge.java  a7TwoNumbers.java  books.txt  employee.ser
day5/: a1CountFrequency.java  a1CreateFile.java  a2Book.java  a2BookCollection.java  a2BookSortByAuthor.java  a2BookSortByTitle.java  a3BiggestDouble.java  a4Product.java  a4ProductQueue.java  data.txt
day6/: a1FileDownloader.java  a2Account.java  a2Bank.java  a2Company.java  a2Main.java  link.txt
day7/: AnnotatedClass.java  AnnotationReader.java  Author.java  SingletonWithEagerInitialization.java  SingletonWithLazyInitialization.java  SingletonWithStaticBlock.java  ThreadSafeSingleton.java  Version.java
day8/: Author.java  Book.java  CopyOfDemoBookCaseStudyProblem.java  Subject.java
day9/: A_PrivateMethodInsideInterface.java  B_TryWIthResouceImprovement.java  C_DiamondOp.java  D_SafeVarargsDemo.java  E_FactoryMethodsInCollectionAPI.java  F_SteamEnhancement.java  G_HTTP2Client.java  I_ProcessAPIUpdates.java  J_StreamAPIEnhancements.java
demo/: pom.xml
demo/demo/: pom.xml
demo/demo/src/main/resources/: application.properties
demo/src/main/resources/: application.properties
emp_app/department-service/: pom.xml
emp_app/department-service/src/main/resources/: application.properties
emp_app/employee-service/: pom.xml
emp_app/employee-service/src/main/resources/: application.properties  application.properties~  resilience4j.yml
emp_app/gateway/src/main/resources/: application.yml~
jdbc-lab/: pom.xml  pom.xml~
jdbc-lab/src/main/example/: Main.java  Main.java~  Student.java  Student.java~
jdbc-lab/src/main/java/org/example/: CustomerDao.java~  Main.java  Main.java~
jdbc-lab/src/main/resources/: database.properties
lab-3/demo/src/main/resources/: data.sql
lab2/: HELP.md  pom.xml
lab5/: 02-nodeport-service.yaml  05-deploy-recreate.yaml
lab5/orderapp/: Dockerfile  Dockerfile~  pom.xml
lab5/orderapp/src/main/java/com/orderapp/: OrderappApplication.java
lab5/orderapp/src/main/java/com/orderapp/controller/: OrderController.java
lab5/orderapp/src/main/java/com/orderapp/service/: InstanceInformationService.java
lab5/orderapp/src/main/resources/: application.yaml
lab_exam_1/: Merchandise.java  MerchandiseInventoryTest.java  MerchandiseSortByNames.java  MerchandiseSortByPrices.java  merch.txt
mavendemo/: pom.xml
mavendemo/src/main/java/org/example/: Book.java  BookDao.java  BookDao.java~  BookDaoImp.java  DaoException.java  Main.java  Main.java~
mavendemo/src/main/resources/: database.properties
mongodb/: mongo day2.txt
mongodb-join/: docker-compose.yml  pom.xml
orders/consumer/: pom.xml
orders/consumer/src/main/resources/: application.yaml
orders/producer/: pom.xml
orders/producer/src/main/resources/: application.yaml
productapp/: pom.xml
productapp-assignment3/: HELP.md  pom.xml
productapp-assignment3/src/main/resources/: application.yaml
productapp-assignment5/: pom.xml
productapp/src/main/resources/: application.properties
week3-lab1/java config/src/main/resources/: applicationContext.xml~
week3-lab2/aop/src/main/resources/: log4j2.xml
week3-lab2/jdbc/src/main/resources/: applicationContext.xml~
(+255 files in other folders)
