server.port=8080
spring.application.name=department-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.tracing.enabled=true
management.tracing.propagation.type=B3
management.tracing.sampling.probability=1
eureka.instance.hostname=localhost