spring.application.name=currency-conversion
server.port=8100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.enabled=true
micrometer.tracing.enabled=true

# Enable OpenTelemetry Tracing
management.tracing.sampling.probability=1.0

# Zipkin Configuration
otel.traces.exporter=zipkin
otel.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans

# Service Name
otel.resource.attributes=service.name=currency-exchange
