spring.application.name=currency-exchange
server.port=8000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# Zipkin Configuration
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web

# Sleuth Configuration
spring.sleuth.sampler.probability=1.0

# Optional Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

micrometer.tracing.enabled=true
