spring.application.name=bankapp
spring.jpa.show-sql=true
spring.h2.console.enabled=true
generic.error.message=Something went wrong
deleted.message=Account deleted
transfer.message=Transfer successful
deposit.message=Deposit successful
withdraw.message=Withdrawal successful
